MONGO_URI=mongodb+srv://Byss:l4mfIdHVWvcQ1dvR@cluster0.ztyxojf.mongodb.net/?appName=Cluster0
PORT=5000

CLOUDINARY_CLOUD_NAME=dnuqrhwfy
CLOUDINARY_API_KEY=768761834261963
CLOUDINARY_API_SECRET=jnq82D-TJyk01wt-L8X7a1liA9o
